{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@emotion/react/jsx-runtime": ["./node_modules/@emotion/react/types/jsx-runtime.d.ts"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@custom-types/*": ["./src/types/*"],
      "@pages/*": ["./src/pages/*"],
      "@router": ["./src/router.tsx"],
      "@services/*": ["./src/services/*"],
      "@shared-types/*": ["./src/shared-types/*"],
      "@theme/*": ["./src/theme/*"]
    }
  },
  "include": ["./src/**/*"]
}
